<!DOCTYPE html>
<html>
  <head>
      <link rel="stylesheet" href="style.css">
      <link href="https://fonts.googleapis.com/css?family=Cookie|Oswald&display=swap" rel="stylesheet">
      <meta charset="UTF-8">
    <title>project1</title>
  </head>
  <body>
      <header>
          
      </header>

    <div class="topnav">
            <ul style="list-style-type: none">
                    <li><a href="#">Home,</a></li>
                    <li><a href="#">About Me</a></li>
                    <li><a href="#">My Works</a></li>
                    <li><a href="#">Reviews</a></li>
                    <li><a href="#">Contact</a></li>
                 </ul>
    </div>
    
      <div class="container">
        <div class="box1">
            <h1>I'M JOHN DOE</h1>
            <h3>BARBER/HAIR STYLIST/HAIR COLORIST</h3>
            <button input type="button">MY WORKS</button>
        </div>
        <div class="box2">
            <img src="https://www.placecage.com/c/300/435">
        </div>
    
        <div class="box3">
                <img src="https://www.placecage.com/g/300/435">
            </div>
        <div class="box4">
            <h2>ABOUT ME</h2>
             <p>Objectively product front end action items and high standards in manufactured products. Efficiently product high pay arrchitectures after cross platform quality vectors.
                 vital testing prcedures with ideas. Energetically administrated intermandated materials.</br></p>

                 <p>Efficiently develop cutting edge. Collaboratively grow synergetic products vis-avis visionary. Distinctively mesh functional interfaces without scalable users.
            </p>
            <h4>John Doe</h4>
        </div>

        <div class="box5">
             <h1>SEE MY WORKS</h1>
             <p></p>
          <button></button>
        </div>
        <div class="box6">
                <img src="https://www.placecage.com/300/435">
            </div>
        <div class="box7">
                <img src="https://www.placecage.com/g/300/435">
            </div>
        <div class="box8">
             <h1>CLIENT SAYINGS</h1>
             <p></p>
             <h4>Ricky Adams</h4>
             <h6>Ricky Adams</h6>
        </div>

        <div class="box9">
            <h2>CONTACT ME</h2>
            <form>
            <p>NAME *</p></br>
            <input type="text" name="Name"></br>
            <p>MAIL *</p></br>
            <input type="text" name="Email"></br>
            <p>SUBJECT *</p></br>
            <input type="text" name="Subject"></br>
            <p>MESSAGE *</p></br>
            <input type="text" name="Message" class="message"></br>
            <button input type="submit">SEND MAIL</button>
            </form>
        </div>
        <div class="box10">
                <img src="https://www.placecage.com/c/300/435">
            </div> 
            </div>
  </body>
</html>